<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg"
    tools:context=".Balance">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        android:id="@+id/top"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:padding="2sp">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/arrow_bd" />


        <Spinner
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/sdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Balance"
        android:textColor="@color/white"
        android:layout_below="@id/top"
        android:gravity="center"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/bal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total"
        android:text="0.00"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="15sp"/>


    <TextView
        android:id="@+id/exb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense: 0.00  Balane: 0.00"
        android:layout_below="@+id/bal"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="15sp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/fifth"
        android:layout_below="@+id/exb"
        android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout"
            android:background="#00FFFFFF"
            android:orientation="vertical"
            app:tabIndicatorColor="@color/white"
            app:tabIndicator="@color/white">


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab1"
                android:text="Month"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab2"
                android:text="Expense"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab3"
                android:text="Income"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab4"
                android:text="Balance"/>


        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/third"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_marginTop="20dp">



        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second"
            android:columnCount="5"
            android:rowCount="6"
            android:padding="10dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:id="@+id/record"
                android:layout_columnWeight="0.25"
                android:fontFamily="times"
                android:drawableTop="@drawable/record_bd"
                android:background="#00EEF3F4"
                android:gravity="center"
                android:text="Record" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:id="@+id/chart"
                android:layout_columnWeight="0.25"
                android:drawableTop="@drawable/chart_bd"
                android:fontFamily="times"
                android:background="#00EEF3F4"
                android:gravity="center"
                android:text="Charts"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:id="@+id/add"
                android:layout_columnWeight="0.25"
                android:fontFamily="times"
                android:drawableTop="@drawable/add_bd"
                android:background="#00EEF3F4"
                android:gravity="center"
                android:text="" />
            <TextView
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:id="@+id/report"
                android:layout_columnWeight="0.25"
                android:fontFamily="times"
                android:drawableTop="@drawable/report_bd"
                android:background="#00EEF3F4"
                android:gravity="center"
                android:text="Reports"
                />

            <TextView
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:id="@+id/me"
                android:layout_columnWeight="0.25"
                android:fontFamily="times"
                android:drawableTop="@drawable/me_bd"
                android:background="#00EEF3F4"
                android:gravity="center"
                android:text="Me"
                />

        </GridLayout>


    </LinearLayout>




</RelativeLayout>